{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini"
  ],
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter"
  ]
}